# Standard configuration

BOT_TOKEN=NjQ4NjXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
BOT_PREFIX=$
BOT_OWNER=427560XXXXXXXXXXXX

# API keys

IMDB_KEY=5e36XXXX
OPEN_WEATHER_ID=0c5862XXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_ID=67b11aXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_SECRET=c4edb8XXXXXXXXXXXXXXXXXXXXXXXXXX
YOUTUBE_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Advanced configuration

MONGO_URI=mongodb+srv://XXXXXX:XXXXXX@XXXXXX.XXXXX.XXXXXXX.XXX/XXXXXX?retryWrites=true&w=majority
GUILD_LOGS=728001XXXXXXXXXXXX
