DISCORD_TOKEN=NjQ4NjXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_ID=882420XXXXXXXXXXXX
CLIENT_PREFIX=!
CLIENT_OWNERS=427560XXXXXXXXXXXX,532766XXXXXXXXXXXX
MONGODB_URI=mmongodb://127.0.0.1:27017/elvia

IMDB_API_KEY=5e36XXXX
OPEN_WEATHER_API_KEY=0c5862XXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_ID=67b11aXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_SECRET=c4edb8XXXXXXXXXXXXXXXXXXXXXXXXXX
YOUTUBE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

TIMEZONE=Asia/Jakarta
SUPPORT_SERVER_URL=https://discord.gg/FD5MMXXXXX
GUILD_WEBHOOK_URL=https://discord.com/api/webhooks/858669XXXXXXXXXXXX/2zuVe_VoOwXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
