# Standard configuration

DISCORD_TOKEN=NjQ4NjXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_ID=882420XXXXXXXXXXXX
CLIENT_PREFIX=!
CLIENT_OWNERS=427560XXXXXXXXXXXX,532766XXXXXXXXXXXX
TIMEZONE=Asia/Jakarta
INVITE_LINK=https://discord.gg/FD5MMXXXXX
GUILD_LOG_WEBHOOK_URL=https://discord.com/api/webhooks/858669XXXXXXXXXXXX/2zuVe_VoOwXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# API keys

IMDB_API_KEY=5e36XXXX
OPEN_WEATHER_API_KEY=0c5862XXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_ID=67b11aXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_SECRET=c4edb8XXXXXXXXXXXXXXXXXXXXXXXXXX
YOUTUBE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Advanced configuration

MONGO_URI=mongodb+srv://XXXXXX:XXXXXX@XXXXXX.XXXXX.XXXXXXX.XXX/XXXXXX?retryWrites=true&w=majority
