# Standard configuration

DISCORD_TOKEN=NjQ4NjXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_PREFIX=$
DISCORD_OWNER=427560XXXXXXXXXXXX
INVITE_CODE=FD5MMXXXXX
WEBHOOK_URL=https://discord.com/api/webhooks/858669XXXXXXXXXXXX/2zuVe_VoOwXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# API keys

IMDB_KEY=5e36XXXX
OPEN_WEATHER_ID=0c5862XXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_ID=67b11aXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_SECRET=c4edb8XXXXXXXXXXXXXXXXXXXXXXXXXX
YOUTUBE_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Advanced configuration

MONGO_URI=mongodb+srv://XXXXXX:XXXXXX@XXXXXX.XXXXX.XXXXXXX.XXX/XXXXXX?retryWrites=true&w=majority
